# wlanpi-linux-firmware
local package_name="wlanpi-linux-firmware"
local package_url="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git"
local package_ref="main"
local package_version=""
local package_version_type="date"
